<!DOCTYPE html>
<html lang="">
<head>
	<title>Räknar ner...</title>
	<meta charset="UTF-8">
	<meta name=description content="Countdown">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link href='http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #39CCCC;
		}
		body.bgImage {
			background: #000000 no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		:-webkit-full-screen {
			background-color: transparent;
		}
		h1 {
			font-family: 'Open Sans';
			font-weight: 300;
			font-size: 70px;
			color: #fff;
		}
		.container {
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
		}
		.container:after{
			font-family: 'Open Sans';
			font-weight: 300;
			font-size: 15px;
			color: #fff;
			content: 'Med ❤ av Rasmus Jansson & Tomas Green';
		}
		.unit {
			opacity: 0.7;
			font-size: 50px;
		}
		.light {
			background-color: #fff;
		}
		.dark {
			background-color: #39CCCC;
		}
		.light .unit,.light .time,.light h1{
			color: #000;
		}
		.dark .unit,.dark .time,.dark h1{
			color: #fff;
		}
		.help {
			font-size: 30px;
		}
		.dark .container:after{
			color: #fff;
		}
		.light .container:after{
			color: #000;
		}
		@media screen and (max-width: 790px){
			h1{
				font-size: 50px;
			}
			.unit {
				font-size: 30px;
			}
			.help {
				font-size: 20px;
			}
		}
		@media screen and (max-width: 400px){
			h1{
				font-size: 30px;
			}
			.unit {
				font-size: 20px;
			}
			.help {
				font-size: 17px;
			}
		}
	</style>
</head>
<body class="dark">
	<div class="container">
		<h1 id="header" style="margin-bottom: 0px"></h1>
		<h1 id="countdown_time" style="margin-top: 10px"></h1>
	</div>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
	<script>
		var langs = {
			sv: {
				day: 'dag',
				dayFull: 'dag',
				dayFullPlu: 'dagar',
				year: 'år',
				yearFull: 'år',
				yearFullPlu: 'år',
				month: 'mån',
				monthFull: 'månad',
				monthFullPlu: 'månader',
				hour: 'tim',
				hourFull: 'timme',
				hourFullPlu: 'timmar',
				minute: 'min',
				minuteFull: 'minut',
				minuteFullPlu: 'minuter',
				second: 'sek',
				secondFull: 'sekund',
				secondFullPlu: 'sekunder'
			},
			en: {
				day: 'day',
				dayFull: 'day',
				dayFullPlu: 'days',
				year: 'year',
				yearFull: 'year',
				yearFullPlu: 'years',
				month: 'mon',
				monthFull: 'month',
				monthFullPlu: 'months',
				hour: 'hour',
				hourFull: 'hour',
				hourFullPlu: 'hours',
				minute: 'min',
				minuteFull: 'minute',
				minuteFullPlu: 'minutes',
				second: 'sec',
				secondFull: 'second',
				secondFullPlu: 'seconds'
			}
		};
		var time = new Date();
		var interval;
		var lang = 'sv';
		var countDownInitiated = false;
		var countDownFinished = false;
		var queryStringToObject = function (string) {
			if (!string) return;
			var objURL = {};
			string.replace(new RegExp('([^?=&]+)(=([^&]*))?', 'g'), function ($0, $1, $2, $3) {
				objURL[$1] = decodeURIComponent($3);
			});
			return objURL;
		};
		$.fn.centerize = function () {
			var $obj = $(this);
			$obj.css('margin-top', '-' + ($obj.outerHeight() / 2) + 'px');
		};
		$(document).ready(function () {
			$(window).resize(function () {
				$('.container').centerize();
			});
			Mousetrap.bind(['command+f', 'ctrl+f'], function(e) {
				var launchFullScreen = function(element) {
					if(element.requestFullscreen) {
						element.requestFullscreen();
					} else if(element.mozRequestFullScreen) {
						element.mozRequestFullScreen();
					} else if(element.webkitRequestFullscreen) {
						element.webkitRequestFullscreen();
					} else if(element.msRequestFullscreen) {
						element.msRequestFullscreen();
					}
				};
				launchFullScreen(document.documentElement);
			});
			var params = queryStringToObject(window.location.search);
			if (!params) {
				$('.container').html('<h1 class="help">title = string<br>datetime = YYYY-MM-DD HH:MM:SS<br>done = string<br>bg = url<br>lang = sv/en<br>unittype = full<br>ctrl+f = fullscreen</h1>');
				$('.container').centerize();
				return;
			}
			if (params.title) {
				document.title = params.title + ' COUNTDOWN';
				document.getElementById('header').innerHTML = params.title;
			}
			if (params.datetime) {
				time = moment(params.datetime);
			} else {
				if (params.date) {
					time = new Date(params.date);
				}
				if (params.time && params.time.indexOf(':') != -1) {
					var tmp = params.time.split(':');
					if (tmp.length > 0) time.setHours(parseInt(tmp[0]));
					if (tmp.length > 1) time.setMinutes(parseInt(tmp[1]));
					if (tmp.length > 2) time.setSeconds(parseInt(tmp[2]));
				}
			}
			if (params.lang && langs[params.lang]) {
				lang = params.lang;
			}
			if (params.bg) {
				document.body.className = 'bgImage';
				document.body.style.backgroundImage = 'url(' + params.bg + ')';
			}
			if (params.done) {
				var utterance = new SpeechSynthesisUtterance(params.done);
				utterance.lang = (lang == 'sv') ? 'sv-SE' : 'en-US';
			}
			if (params.theme) {
				document.body.className += ' ' + params.theme;
			}
			var getUnitText = function(value,unit,type){
				if(type == 'full'){
					if(value != 1) return langs[lang][unit+'FullPlu'];
					return langs[lang][unit+'Full'];
				}
				return langs[lang][unit];
			};
			var ticker = function () {
				var diff = time - new Date();
				if (diff < 0) {
					if (interval) clearInterval(interval);
					document.getElementById('countdown_time').innerHTML = params.done ? '' : 'NU!!!';
					if(params.done) document.getElementById('header').innerHTML = params.done;
					if (!countDownFinished && utterance) {
						countDownFinished = true;
						window.speechSynthesis.speak(utterance);
					}
					return;
				}
				var computed = moment.duration(diff);
				var html = '';
				var titleText = '';
				var c = false;
				if (computed.years()) {
					titleText += computed.years() + ' år ';
					html += '<span class="time">' + computed.years() + '</span>';
					html += '<span class="unit">' + getUnitText(computed.years(),'year',params.unittype) + '</span> ';
					c = true;
				}
				if (c || computed.months()) {
					titleText += computed.months() + ' dag ';
					html += '<span class="time">' + computed.months() + '</span>';
					html += '<span class="unit">' + getUnitText(computed.months(),'month',params.unittype) + '</span> ';
					c = true;
				}
				if (c || computed.days()) {
					titleText += computed.days() + ' dag ';
					html += '<span class="time">' + computed.days() + '</span>';
					html += '<span class="unit">' + getUnitText(computed.days(),'day',params.unittype) + '</span> ';
					c = true;
				}
				if (c || computed.hours()) {
					titleText += computed.hours() + ' tim ';
					html += '<span class="time">' + computed.hours() + '</span>';
					html += '<span class="unit">' + getUnitText(computed.hours(),'hour',params.unittype) + '</span> ';
					c = true;
				}
				if (c || computed.minutes()) {
					titleText += computed.minutes() + ' min ';
					html += '<span class="time">' + computed.minutes() + '</span>';
					html += '<span class="unit">' + getUnitText(computed.minutes(),'minute',params.unittype) + '</span> ';
					c = true;
				}
				if (c || computed.seconds()) {
					titleText += computed.seconds() + ' sek ';
					html += '<span class="time">' + computed.seconds() + '</span>';
					html += '<span class="unit">' + getUnitText(computed.seconds(),'second',params.unittype) + '</span> ';
				}
				document.getElementById('countdown_time').innerHTML = html;
				document.title = titleText;
				if (diff / 1000 < 11 && !countDownInitiated) {
					countDownInitiated = true;
					var countDownText = '';
					for (var i = computed.seconds(); i > 0; i--) {
						countDownText += i + '. ';
					}
					var countDownUtterance = new SpeechSynthesisUtterance(countDownText);
					countDownUtterance.lang = (lang == 'sv') ? 'sv-SE' : 'en-US';
					countDownUtterance.rate = 0.6;
					window.speechSynthesis.speak(countDownUtterance);
				} else if (computed.seconds() > 10) {
					countDownInitiated = false;
				}
			};
			ticker();
			$('.container').centerize();
			interval = setInterval(ticker, 1000);
		});
	</script>
</body>
</html>