body {
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100%;
}
body,input {
	/*color: #FFFAD5;*/
	color: #fff;
	font-family: 'Helvetica Neue','Open Sans',sans-serif;
	font-weight: 300;
}
input {
	border: none;
	outline: none;
	-webkit-appearance: none;
	background-color: transparent;

}
main {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #0b4046; /*105B63*/
	animation: hue 60s infinite linear;
}
.content {
	flex: none;
	text-align: center;
	.week {
		display: block;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		line-height: 1;
		font-size: 300px;
		max-width: 400px;
		text-align: center;
		margin-bottom: 5px;
	}
	.date {
		font-size: 20px;
		background-color: rgba(255,255,255,0.1);
		text-align: center;
	}
	.year {
		font-size: 20px;
		background-color: rgba(255,255,255,0.1);
		text-align: center;
	}
	.info {
		margin-top: 10px;
		font-size: 12px;
	}
}
.animate {
	animation-name: bounceIn;
	animation-duration: 0.25s;
	animation-fill-mode: both;
}
@keyframes bounceIn {
	0%, 50%, 100% {
		transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0.5;
		transform: scale3d(.8, .8, .8);
	}

	50% {
		opacity: 1;
		transform: scale3d(1.1, 1.1, 1.1);
	}

	100% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}
@keyframes hue {
	from {
		filter: hue-rotate(0deg);
	}

	to {
		filter: hue-rotate(-360deg);
	}
}
@media (max-width: 768px){
	.content .week{
		font-size: 100px;
		max-width: 280px;
	}
}